import std/core;

struct DIR {}

enum DT: u8 {
	case UNKNOWN = 0;
	case FIFO = 1;
	case CHR = 2;
	case DIR = 4;
	case BLK = 6;
	case REG = 8;
	case LNK = 10;
	case SOCK = 12;
	case WHT = 14;
}

struct dirent {
	var d_ino: i64;
	var d_off: i64;
	var d_reclen: u16;
	var d_type: DT;
	var d_name: Array!<byte, 256>;
}

func closedir(dir: ptr!<DIR, true>) -> i32 = extern;
func opendir(name: ptr!<byte, false>) -> ptr!<DIR, true> = extern;
func fdopendir(fd: i32) -> ptr!<DIR, true> = extern;

func readdir(dir: ptr!<DIR, true>) -> ptr!<dirent, true> = extern;
