import std/core;

enum KeyCode: u32 {
	case UNKNOWN = 0;
	case RETURN = 13;
	case ESCAPE = 27;
	case BACKSPACE = 8;
	case TAB = 9;
	case SPACE = 32;
	case EXCLAIM = 33;
	case QUOTEDBL = 34;
	case HASH = 35;
	case PERCENT = 37;
	case DOLLAR = 36;
	case AMPERSAND = 38;
	case QUOTE = 39;
	case LEFTPAREN = 40;
	case RIGHTPAREN = 41;
	case ASTERISK = 42;
	case PLUS = 43;
	case COMMA = 44;
	case MINUS = 45;
	case PERIOD = 46;
	case SLASH = 47;
	case N0 = 48;
	case N1 = 49;
	case N2 = 50;
	case N3 = 51;
	case N4 = 52;
	case N5 = 53;
	case N6 = 54;
	case N7 = 55;
	case N8 = 56;
	case N9 = 57;
	case COLON = 58;
	case SEMICOLON = 59;
	case LESS = 60;
	case EQUALS = 61;
	case GREATER = 62;
	case QUESTION = 63;
	case AT = 64;
	case LEFTBRACKET = 91;
	case BACKSLASH = 92;
	case RIGHTBRACKET = 93;
	case CARET = 94;
	case UNDERSCORE = 95;
	case BACKQUOTE = 96;
	case a = 97;
	case b = 98;
	case c = 99;
	case d = 100;
	case e = 101;
	case f = 102;
	case g = 103;
	case h = 104;
	case i = 105;
	case j = 106;
	case k = 107;
	case l = 108;
	case m = 109;
	case n = 110;
	case o = 111;
	case p = 112;
	case q = 113;
	case r = 114;
	case s = 115;
	case t = 116;
	case u = 117;
	case v = 118;
	case w = 119;
	case x = 120;
	case y = 121;
	case z = 122;
	case CAPSLOCK = 0x40000039;
	case F1 = 0x4000003A;
	case F2 = 0x4000003B;
	case F3 = 0x4000003C;
	case F4 = 0x4000003D;
	case F5 = 0x4000003E;
	case F6 = 0x4000003F;
	case F7 = 0x40000040;
	case F8 = 0x40000041;
	case F9 = 0x40000042;
	case F10 = 0x40000043;
	case F11 = 0x40000044;
	case F12 = 0x40000045;
	case PRINTSCREEN = 0x40000046;
	case SCROLLLOCK = 0x40000047;
	case PAUSE = 0x40000048;
	case INSERT = 0x40000049;
	case HOME = 0x4000004A;
	case PAGEUP = 0x4000004B;
	case DELETE = 127;
	case END = 0x4000004D;
	case PAGEDOWN = 0x4000004E;
	case RIGHT = 0x4000004F;
	case LEFT = 0x40000050;
	case DOWN = 0x40000051;
	case UP = 0x40000052;
	case NUMLOCKCLEAR = 0x40000053;
	case KP_DIVIDE = 0x40000054;
	case KP_MULTIPLY = 0x40000055;
	case KP_MINUS = 0x40000056;
	case KP_PLUS = 0x40000057;
	case KP_ENTER = 0x40000058;
	case KP_1 = 0x40000059;
	case KP_2 = 0x4000005A;
	case KP_3 = 0x4000005B;
	case KP_4 = 0x4000005C;
	case KP_5 = 0x4000005D;
	case KP_6 = 0x4000005E;
	case KP_7 = 0x4000005F;
	case KP_8 = 0x40000060;
	case KP_9 = 0x40000061;
	case KP_0 = 0x40000062;
	case KP_PERIOD = 0x40000063;
	case APPLICATION = 0x40000065;
	case POWER = 0x40000066;
	case KP_EQUALS = 0x40000067;
	case F13 = 0x40000068;
	case F14 = 0x40000069;
	case F15 = 0x4000006A;
	case F16 = 0x4000006B;
	case F17 = 0x4000006C;
	case F18 = 0x4000006D;
	case F19 = 0x4000006E;
	case F20 = 0x4000006F;
	case F21 = 0x40000070;
	case F22 = 0x40000071;
	case F23 = 0x40000072;
	case F24 = 0x40000073;
	case EXECUTE = 0x40000074;
	case HELP = 0x40000075;
	case MENU = 0x40000076;
	case SELECT = 0x40000077;
	case STOP = 0x40000078;
	case AGAIN = 0x40000079;
	case UNDO = 0x4000007A;
	case CUT = 0x4000007B;
	case COPY = 0x4000007C;
	case PASTE = 0x4000007D;
	case FIND = 0x4000007E;
	case MUTE = 0x4000007F;
	case VOLUMEUP = 0x40000080;
	case VOLUMEDOWN = 0x40000081;
	case KP_COMMA = 0x40000085;
	case KP_EQUALSAS400 = 0x40000086;
	case ALTERASE = 0x40000099;
	case SYSREQ = 0x4000009A;
	case CANCEL = 0x4000009B;
	case CLEAR = 0x4000009C;
	case PRIOR = 0x4000009D;
	case RETURN2 = 0x4000009E;
	case SEPARATOR = 0x4000009F;
	case OUT = 0x400000A0;
	case OPER = 0x400000A1;
	case CLEARAGAIN = 0x400000A2;
	case CRSEL = 0x400000A3;
	case EXSEL = 0x400000A4;
	case KP_00 = 0x400000B0;
	case KP_000 = 0x400000B1;
	case THOUSANDSSEPARATOR = 0x400000B2;
	case DECIMALSEPARATOR = 0x400000B3;
	case CURRENCYUNIT = 0x400000B4;
	case CURRENCYSUBUNIT = 0x400000B5;
	case KP_LEFTPAREN = 0x400000B6;
	case KP_RIGHTPAREN = 0x400000B7;
	case KP_LEFTBRACE = 0x400000B8;
	case KP_RIGHTBRACE = 0x400000B9;
	case KP_TAB = 0x400000BA;
	case KP_BACKSPACE = 0x400000BB;
	case KP_A = 0x400000BC;
	case KP_B = 0x400000BD;
	case KP_C = 0x400000BE;
	case KP_D = 0x400000BF;
	case KP_E = 0x400000C0;
	case KP_F = 0x400000C1;
	case KP_XOR = 0x400000C2;
	case KP_POWER = 0x400000C3;
	case KP_PERCENT = 0x400000C4;
	case KP_LESS = 0x400000C5;
	case KP_GREATER = 0x400000C6;
	case KP_AMPERSAND = 0x400000C7;
	case KP_DBLAMPERSAND = 0x400000C8;
	case KP_VERTICALBAR = 0x400000C9;
	case KP_DBLVERTICALBAR = 0x400000CA;
	case KP_COLON = 0x400000CB;
	case KP_HASH = 0x400000CC;
	case KP_SPACE = 0x400000CD;
	case KP_AT = 0x400000CE;
	case KP_EXCLAM = 0x400000CF;
	case KP_MEMSTORE = 0x400000D0;
	case KP_MEMRECALL = 0x400000D1;
	case KP_MEMCLEAR = 0x400000D2;
	case KP_MEMADD = 0x400000D3;
	case KP_MEMSUBTRACT = 0x400000D4;
	case KP_MEMMULTIPLY = 0x400000D5;
	case KP_MEMDIVIDE = 0x400000D6;
	case KP_PLUSMINUS = 0x400000D7;
	case KP_CLEAR = 0x400000D8;
	case KP_CLEARENTRY = 0x400000D9;
	case KP_BINARY = 0x400000DA;
	case KP_OCTAL = 0x400000DB;
	case KP_DECIMAL = 0x400000DC;
	case KP_HEXADECIMAL = 0x400000DD;
	case LCTRL = 0x400000E0;
	case LSHIFT = 0x400000E1;
	case LALT = 0x400000E2;
	case LGUI = 0x400000E3;
	case RCTRL = 0x400000E4;
	case RSHIFT = 0x400000E5;
	case RALT = 0x400000E6;
	case RGUI = 0x400000E7;
	case MODE = 0x40000101;
	case AUDIONEXT = 0x40000102;
	case AUDIOPREV = 0x40000103;
	case AUDIOSTOP = 0x40000104;
	case AUDIOPLAY = 0x40000105;
	case AUDIOMUTE = 0x40000106;
	case MEDIASELECT = 0x40000107;
	case WWW = 0x40000108;
	case MAIL = 0x40000109;
	case CALCULATOR = 0x4000010A;
	case COMPUTER = 0x4000010B;
	case AC_SEARCH = 0x4000010C;
	case AC_HOME = 0x4000010D;
	case AC_BACK = 0x4000010E;
	case AC_FORWARD = 0x4000010F;
	case AC_STOP = 0x40000110;
	case AC_REFRESH = 0x40000111;
	case AC_BOOKMARKS = 0x40000112;
	case BRIGHTNESSDOWN = 0x40000113;
	case BRIGHTNESSUP = 0x40000114;
	case DISPLAYSWITCH = 0x40000115;
	case KBDILLUMTOGGLE = 0x40000116;
	case KBDILLUMDOWN = 0x40000117;
	case KBDILLUMUP = 0x40000118;
	case EJECT = 0x40000119;
	case SLEEP = 0x4000011A;
	case APP1 = 0x4000011B;
	case APP2 = 0x4000011C;
	case AUDIOREWIND = 0x4000011D;
	case AUDIOFASTFORWARD = 0x4000011E;
	case SOFTLEFT = 0x4000011F;
	case SOFTRIGHT = 0x40000120;
	case CALL = 0x40000121;
	case ENDCALL = 0x40000122;
}

enum Keymod: u16 {
	case NONE = 0x0000;
	case LSHIFT = 0x0001;
	case RSHIFT = 0x0002;
	case LCTRL = 0x0040;
	case RCTRL = 0x0080;
	case LALT = 0x0100;
	case RALT = 0x0200;
	case LGUI = 0x0400;
	case RGUI = 0x0800;
	case NUM = 0x1000;
	case CAPS = 0x2000;
	case MODE = 0x4000;
	case SCROLL = 0x8000;
	case CTRL = 0x00C0;		// LCTRL | RCTRL,
	case SHIFT = 0x0003;	// LSHIFT | RSHIFT,
	case ALT = 0x0300;		// LALT | RALT,
	case GUI = 0x0C00;		// LGUI | RGUI,
	case RESERVED = 0x8000;	// SCROLL

	operator |(a: Keymod, b: Keymod) -> Keymod = default;
	operator &(a: Keymod, b: Keymod) -> Keymod = default;

	operator |=(a: &&Keymod, b: Keymod) -> void = default;
	operator &=(a: &&Keymod, b: Keymod) -> void = default;
}
